src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    header.main__header
      .container.main__header-container
        .main__header-logo BA
        .main__header-nav
          nav
            - var menuItems = ["Обо мне", "Навыки", "Работы", "Отзывы"];
            ul
              each item in menuItems
                li
                  a(href="#") #{item}

        .main__header-social
          - var socials = ["insta", "vk", "github", "envelope"];
            ul
              each item in socials
                li
                  a
                    +icon(item, "social__icon")

    section.general
      .general-welcome
        .container.welcome-container
          .welcome__title
            span Личный сайт #[br]веб-разработчика
            h1 Владимир Астаханов

        .welcome-downbutton
          button.scroll-down__btn
            a Скролл
            +icon('scroll')

      .general-about
        .container.about-container
          .about-person
            .person-avatar
              +image("avatar.png")

            - var data = [ ["Проживаю", "Новосибирск"], ["Возраст", "27 лет"], ["Родился", " 1 января 1991"] ]
            table.person-data
              each item in data
                tr
                  th #{item[0]}
                  td #{item[1]}

          .about-content
            p Привет, меня зовут
            h2 Владимир Астаханов
            p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
            blockquote 
              +icon('star', 'star')
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
    section.skills
      .container
        .skills__content
          .skills-title
            h3 Чем я могу быть полезен вам
          .skills-text
            p Этот сайт я сделал в рамках обучения в Школе онлайн образования #[br] LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, #[br] как тут всё классно и красиво!

          - 
            var skillsCategories = [
              ["Front-end", ["HTML", 'CSS', 'javascript', 'Vue']],
              ["Workflow", ["GIT", 'Terminal', 'Gulp', 'Webpack']],
            ];
          .skills__data
            each item in skillsCategories
              .skills__data-block
                h4 #{item[0]}
                ul.skills__data-list
                  each skill in item[1]
                    li.skills__data-item
                      .skill
                        svg(viewBox="0 0 100 100").skill__circle-shape
                          circle(cx="50" cy="50" r="40").skill__circle--layer--under
                          circle(cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)").skill__circle--layer--above
                          linearGradient(id="gradient" x1="0%" x2="100%" y2="0%")
                            stop(offset="0%" stop-color="#D0731B")
                            stop(offset="100%" stop-color="#DC9322")

                        .skill__title #{skill}
    section.works
      .container
        .works__title
          h2 Мои работы
        .works__content
          .works-preview
            .works-preview__pictures(data-slide="2")
              +image("slider-1.jpg", "works-preview__img")
              .works-preview__thumbs
                ul.thumbs
                  - for (var i = 4; i > 0; i--)
                    li.thumbs__item
                      a(href="#").thumbs__link
                        +image(`slider-${i}.jpg`, 'thumbs__mini')

              .works-preview__btns
                .square-btns
                  button(type="button").square-btns__item.square-btns__item--next.active
                    +icon("arrow-down")
                  button(type="button").square-btns__item.square-btns__item--prev 
                    +icon("arrow-down")
            .works-preview__info
              - var tags = ["HTML", "CSS", 'JavaScript']
              ul.tags
                each item in tags
                  li.tags__item
                    .tag #{item}
              .works-preview__title 
                h3 Сайт школы #[br] образования
              .works-preview-description 
                p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
              a(href="#").iconed-link 
                +icon("link")
                span Посмотреть сайт

    section.slider
      .container
        .slider__header
          .slider__title
            h2 Что обо мне говорят
          .slider__buttons
            button(type="button").round-btn.round-btn--left
              +icon("arrow-down")
            button(type="button").round-btn.round-btn--right
              +icon("arrow-down")

        ul.slider__content
          li.slider__item
            .quote
              .quote__text
                +icon('quote')
                p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
              .quote__user
                .user-display
                  .user-display__avatar
                    +image("user.png")
                  .user-display-data
                    .user-display__name Ковальчук Дмитрий
                    .user-display__position Основатель LoftSchool
          li.slider__item
            .quote
              .quote__text
                +icon('quote')
                p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
              .quote__user
                .user-display
                  .user-display__avatar
                    +image("user.png")
                  .user-display-data
                    .user-display__name Ковальчук Дмитрий
                    .user-display__position Основатель LoftSchool


    footer.main__footer
      .container
        .main__footer-row
          .main__footer-col.col-2
            .main__footer-copyright
              p &copy; 2020
          .main__footer-col.col-2
            .main__footer-name
              p Владимир #[br] Астаханов
          .main__footer-col.col-4
            nav.main__footer-nav
              ul
                each item in menuItems
                  li 
                    a(href="#") #{item}
        .main__footer-row
          .main__footer-col.col-2.offset-2
            .main__footer-subtitle
              p Личный сайт #[br] веб-разработчика
          .main__footer-col.col-4
            .main__footer-text
              p Этот сайт я сделал в рамках обучения в #[br] Школе онлайн образования Loftschool
          .main__footer-col.col-4
            .main__footer-text
              p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
        .main__footer-row
          .main__footer-col.col-4.offset-4
            .footer__socials
              ul
                each item in socials
                  li
                    a
                      +icon(item, "footer__socials-icon")
          .main__footer-col.col-4
            .main__footer-author
              p Martin Golding

index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/main.4b8fa74771c204a06533.css" rel="stylesheet"></head><body><header class="main__header"><div class="container main__header-container"><div class="main__header-logo">BA</div><div class="main__header-nav"><nav><ul><li><a href="#">Обо мне</a></li><li><a href="#">Навыки</a></li><li><a href="#">Работы</a></li><li><a href="#">Отзывы</a></li></ul></nav></div><div class="main__header-social"><ul><li><a><svg class="social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li><a><svg class="social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li><a><svg class="social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li><a><svg class="social__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></div></header><section class="general"><div class="general-welcome"><div class="container welcome-container"><div class="welcome__title"><span>Личный сайт<br>веб-разработчика</span><h1>Владимир Астаханов</h1></div></div><div class="welcome-downbutton"><button class="scroll-down__btn"><a>Скролл</a><svg viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="sprite.svg#scroll"></use></svg></button></div></div><div class="general-about"><div class="container about-container"><div class="about-person"><div class="person-avatar"><img src="/dd39bc505b45459afb33c17fe342dfd3.png"></div><table class="person-data"><tr><th>Проживаю</th><td>Новосибирск</td></tr><tr><th>Возраст</th><td>27 лет</td></tr><tr><th>Родился</th><td>1 января 1991</td></tr></table></div><div class="about-content"><p>Привет, меня зовут</p><h2>Владимир Астаханов</h2><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><blockquote><svg class="star" viewBox="0 0 23 23" preserveAspectRatio="none"><use xlink:href="sprite.svg#star"></use></svg><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></blockquote></div></div></div></section><section class="skills"><div class="container"><div class="skills__content"><div class="skills-title"><h3>Чем я могу быть полезен вам</h3></div><div class="skills-text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования<br>LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,<br>как тут всё классно и красиво!</p></div><div class="skills__data"><div class="skills__data-block"><h4>Front-end</h4><ul class="skills__data-list"><li class="skills__data-item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" x2="100%" y2="0%"><stop offeset="0%" stop-color="#D0731B"></stop><stop offeset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">HTML</div></div></li><li class="skills__data-item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" x2="100%" y2="0%"><stop offeset="0%" stop-color="#D0731B"></stop><stop offeset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">CSS</div></div></li><li class="skills__data-item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" x2="100%" y2="0%"><stop offeset="0%" stop-color="#D0731B"></stop><stop offeset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">javascript</div></div></li><li class="skills__data-item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" x2="100%" y2="0%"><stop offeset="0%" stop-color="#D0731B"></stop><stop offeset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">Vue</div></div></li></ul></div><div class="skills__data-block"><h4>Workflow</h4><ul class="skills__data-list"><li class="skills__data-item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" x2="100%" y2="0%"><stop offeset="0%" stop-color="#D0731B"></stop><stop offeset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">GIT</div></div></li><li class="skills__data-item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" x2="100%" y2="0%"><stop offeset="0%" stop-color="#D0731B"></stop><stop offeset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">Terminal</div></div></li><li class="skills__data-item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" x2="100%" y2="0%"><stop offeset="0%" stop-color="#D0731B"></stop><stop offeset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">Gulp</div></div></li><li class="skills__data-item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" x2="100%" y2="0%"><stop offeset="0%" stop-color="#D0731B"></stop><stop offeset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">Webpack</div></div></li></ul></div></div></div></div></section><section class="works"><div class="container"><div class="works__title"><h2>Мои работы</h2></div><div class="works__content"><div class="works-preview"><div class="works-preview__pictures" data-slide="2"><img class="works-preview__img" src="/4b677b49b08365b9203ef67038bc86b4.jpg"><div class="works-preview__thumbs"><ul class="thumbs"><li class="thumbs__item"><a class="thumbs__link" href="#"><img class="thumbs__mini" src="/1f087ad6f5984c13989af38a179114b2.jpg"></a></li><li class="thumbs__item"><a class="thumbs__link" href="#"><img class="thumbs__mini" src="/17736d010ea120ac6be1951ffcef0d73.jpg"></a></li><li class="thumbs__item"><a class="thumbs__link" href="#"><img class="thumbs__mini" src="/f4616229c95480439fac971dfc6c255e.jpg"></a></li><li class="thumbs__item"><a class="thumbs__link" href="#"><img class="thumbs__mini" src="/4b677b49b08365b9203ef67038bc86b4.jpg"></a></li></ul></div><div class="works-preview__btns"><div class="square-btns"><button class="square-btns__item square-btns__item--next active" type="button"><svg viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button><button class="square-btns__item square-btns__item--prev" type="button"><svg viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button></div></div></div><div class="works-preview__info"><ul class="tags"><li class="tags__item"><div class="tag">HTML</div></li><li class="tags__item"><div class="tag">CSS</div></li><li class="tags__item"><div class="tag">JavaScript</div></li></ul><div class="works-preview__title"><h3>Сайт школы<br>образования</h3></div><div class="works-preview-description"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><a class="iconed-link" href="#"><svg viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="sprite.svg#link"></use></svg><span>Посмотреть сайт</span></a></div></div></div></div></section><section class="slider"><div class="container"><div class="slider__header"><div class="slider__title"><h2>Что обо мне говорят</h2></div><div class="slider__buttons"><button class="round-btn round-btn--left" type="button"><svg viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button><button class="round-btn round-btn--right" type="button"><svg viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button></div></div><ul class="slider__content"><li class="slider__item"><div class="quote"><div class="quote__text"><svg viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="sprite.svg#quote"></use></svg><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="quote__user"><div class="user-display"><div class="user-display__avatar"><img src="/c659e8ec54bf750868af77ef8723d827.png"></div><div class="user-display-data"><div class="user-display__name">Ковальчук Дмитрий</div><div class="user-display__position">Основатель LoftSchool</div></div></div></div></div></li><li class="slider__item"><div class="quote"><div class="quote__text"><svg viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="sprite.svg#quote"></use></svg><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="quote__user"><div class="user-display"><div class="user-display__avatar"><img src="/c659e8ec54bf750868af77ef8723d827.png"></div><div class="user-display-data"><div class="user-display__name">Ковальчук Дмитрий</div><div class="user-display__position">Основатель LoftSchool</div></div></div></div></div></li></ul></div></section><footer class="main__footer"><div class="container"><div class="main__footer-row"><div class="main__footer-col col-2"><div class="main__footer-copyright"><p>&copy; 2020</p></div></div><div class="main__footer-col col-2"><div class="main__footer-name"><p>Владимир<br>Астаханов</p></div></div><div class="main__footer-col col-4"><nav class="main__footer-nav"><ul><li><a href="#">Обо мне</a></li><li><a href="#">Навыки</a></li><li><a href="#">Работы</a></li><li><a href="#">Отзывы</a></li></ul></nav></div></div><div class="main__footer-row"><div class="main__footer-col col-2 offset-2"><div class="main__footer-subtitle"><p>Личный сайт<br>веб-разработчика</p></div></div><div class="main__footer-col col-4"><div class="main__footer-text"><p>Этот сайт я сделал в рамках обучения в<br>Школе онлайн образования Loftschool</p></div></div><div class="main__footer-col col-4"><div class="main__footer-text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div></div></div><div class="main__footer-row"><div class="main__footer-col col-4 offset-4"><div class="footer__socials"><ul><li><a><svg class="footer__socials-icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li><a><svg class="footer__socials-icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li><a><svg class="footer__socials-icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li><a><svg class="footer__socials-icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></div><div class="main__footer-col col-4"><div class="main__footer-author"><p>Martin Golding</p></div></div></div></div></footer><script src="/main.dcae99b992048ae39f7c.build.js"></script></body></html>
